# sugang

./: README.md  build.gradle
src/docs/asciidoc/: CourseAPI.adoc  MemberAPI.adoc
src/docs/docker/: docker-compose.yml
src/main/java/com/hana/sugang/api/course/: description.txt
src/main/java/com/hana/sugang/api/course/controller/: CourseController.java
src/main/java/com/hana/sugang/api/course/domain/: Course.java
src/main/java/com/hana/sugang/api/course/repository/: CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java
src/main/java/com/hana/sugang/api/course/service/: CourseService.java
src/main/java/com/hana/sugang/api/member/controller/: MemberController.java  ModelMemberController.java
src/main/java/com/hana/sugang/api/member/domain/: Member.java
src/main/java/com/hana/sugang/api/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/hana/sugang/api/member/service/: MemberService.java
src/main/java/com/hana/sugang/course/domain/: Course.java
src/main/java/com/hana/sugang/course/domain/constant/: CourseType.java  CourseTypeConverter.java
src/main/java/com/hana/sugang/global/config/: JpaConfig.java
src/main/java/com/hana/sugang/global/config/jpa/: JpaConfig.java
src/main/java/com/hana/sugang/global/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/hana/sugang/global/config/security/: CustomAuthenticationProvider.java  CustomGrantedAuthority.java  CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/hana/sugang/global/controller/: ExceptionController.java
src/main/java/com/hana/sugang/global/dto/response/: ErrorResponse.java
src/main/java/com/hana/sugang/global/exception/: CourseNotFoundException.java  CustomException.java  EnumConvertException.java  MaxCountException.java  MemberDuplicateException.java  MemberNotFoundException.java
src/main/java/com/hana/sugang/global/valid/: ValidEnum.java
src/main/java/com/hana/sugang/global/valid/impl/: EnumValidator.java
src/main/resources/: application.yml
src/main/resources/templates/member/: login.html
src/test/java/com/hana/sugang/config/: TestSecurityConfig.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
(+30 files in other folders)
